[metadata]
name = leet-easy
version = 0.0.1
author = Sudipto Baral
author_email = sudiptobaral.me@gmail.com
description = Desktop notification of easy daily challenge of leetcode.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sudiptob2/leet-easy

classifiers =
    Development Status :: 0 - Alpha
    Environment :: Console
    Intended Audience :: Information Technology
    License :: GNU General Public License v3.0
    Operating System :: MacOS
    Operating System :: Microsoft
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.10
    Topic :: notification :: Leetcode
    Topic :: Problem solving
    Topic :: easy problem
    Topic :: Desktop Notification

[options]
package_dir =
    app=app
packages = find_namespace:
python_requires = >=3.10

install_requires =

[options.packages.find]
where =
    certifi==2022.9.14
    charset-normalizer==2.1.1
    idna==3.4
    requests==2.28.1
    urllib3==1.26.12

exclude =
    tests
    tests.*
    docs
    docs.*
